0
Because of this, many of our youth still cannot continue their education.
Some of us were lucky to find a secondary school near our village.
But traveling was difficult.
Coming home for holidays was also hard.
We often ran out of toiletries and had no family nearby to help us.
We felt lonely because we were far from family.
The government gave us school supplies.
But we couldn’t cover our books, which made teachers angry.
I felt embarrassed when I saw other kids with snacks, and I was hungry.
The school gave us meals, but only three times a day.
There was nothing to eat in between meals.
After holidays, it was hard to go back to school.
I didn’t have enough reasons to return.
My parents told me to go back, but I refused.
They didn’t force me to return.
There were no teachers to encourage us.
The head girl showed interest and helped where she could.
But she couldn’t make me stay in school.
I regret that I dropped out of school.
I want to go back, but I cannot because I have a baby to care for.
I didn’t have many friends, just relatives from my village.
We all stayed together at school.
We came from the same village.
We all dropped out of school at the same time.
They should never give up.
Teachers, the government, and parents should keep supporting their kids.
They should encourage kids to go back to school.
They should provide support, like pocket money.
AGE: 22, Year Born: 1993, School Years: 2008–2012, Left at Age: 17.
My biggest distraction was my boyfriend.
I couldn’t focus on my schoolwork.
My mind was always thinking about my boyfriend.
Now that I’m home, I am so bored.
I have nothing to keep myself busy.
My dream is to find a job to stay busy.
I want to do something to improve myself.
I dropped out of grade 6 after failing.
I never reached high school.
My parents didn’t like it when I left school.
They hoped I would succeed and help them one day.
They tried to motivate me, but I refused.
My dad almost hit me.
Shortly after leaving school, I got pregnant.
I had a miscarriage.
I then had a second and third child.
The third baby had Down syndrome and did not survive.
My boyfriend is supportive in raising our child.
He struggles to keep jobs.
Sometimes, his employers do not pay him on time or at all.
The principal of the school motivated all girls to stay away from boys.
She told us not to give up, but we didn’t listen.
My sister also dropped out of school like I did.
She had a boyfriend and lost interest in school.
My friends at the same school also dropped out.
They also got boyfriends and children.
Stay in school and don’t drop out.
You will regret it if you leave school.
When I see others who finished school, I feel sad.
I want to go back to school, but I already have a child.
Time has passed, and I cannot go back.
I dropped out of grade 8.
The first reason I left was transportation problems.
I had no way to get to school and back to the village.
I also had no financial support.
I had no money to buy toiletries.
We had to melt small pieces of leftover soap to make one big bar.
The school was far from home.
My parents couldn’t always be there to support me.
We had only three meals a day.
There was nothing to eat during school breaks.
Teachers never supported us as they promised at the start of the semester.
Our parents did not support us either.
Sometimes I felt so lonely and missed home.
My friends and I from the same village decided not to return to school after the holidays.
There was no one at school to talk to for help.
The pressure from teachers was very high.
We had to buy our own stationery and book covers.
Teachers didn’t consider our background as part of the San community.
Nothing improved after I dropped out.
Things only got worse.
I regret my decision to drop out.
I feel sad about what I did.
Do not give up and keep studying.
Become a teacher and have a better life than me.
Don’t let today’s good opportunity pass you by.
Make the best of it to become a better person.
Male.
Finished grade 7 in my village.
Completed grade 8 and 9 in Gobabis.
I had no shoes, backpack, school clothes, or school books.
I had no toiletries.
The pressure was high.
Teachers would chase me out of class if I wasn’t wearing my school uniform.
This was one reason I stopped wanting to go to school.
There was pressure from teachers.
Transport was another problem to get to school and back to the village.
I had no money to pay for transport.
Accommodation was also a challenge.
I had to stay with relatives in the area because the school had no hostel.
My relatives did not provide food for me.
I tried to tell teachers about my challenges.
They didn’t show sympathy or support.
Instead, they chased me away from school.
I had no brothers or sisters in school with me.
In 2013, I decided to drop out because I had no support.
My parents wanted me to complete school.
But they understood the hardship I went through.
They couldn’t support me financially either.
Nothing improved in my life after I left school.
Dropping out was a bad decision, and I regret it.
Stay in school and don’t give up.
You are fortunate to get support from the government now.
The government provides transport for you to go home.
In my time, we had to find transport on our own.
I grew up in the village of Donkerbos.
I finished primary school with support from the government to buy uniforms and books.
In 2010, I left the village and started grade 8 in an urban school.
I attended High School Winnie Du Plesis and got a scholarship for school supplies.
The Omaheke San Trust helped me with funding.
I could at least buy school shoes and more.
In 2011, my dad helped me, but it wasn’t enough to stay in school.
The San Trust couldn’t help me that year.
In 2012, I started grade 10 with external exams that required payment.
I asked the counselor for help and got an exception letter to sit for exams.
However, it didn’t help, and we were not allowed to take the exams.
That’s when I dropped out of school.
My parents were not happy, but they encouraged me to go back.
They had no money to send me back to school, so they gave up too.
I had an older brother who also dropped out.
I regret dropping out and the suffering it has caused.
I ask my fellow San learners not to give up like I did.
Hold on, complete school, and develop yourself.
Through education, you can live a decent life and support your children.
You are fortunate the government is helping with transportation now.
Make the best of this opportunity.
Focus on your school work because it is the key to your success.
The principal used to beat us for skipping school.
I dropped out of school in 2010 while in Donkerbos Primary.
One challenge was the water shortage in the village.
We had to fetch water from Sonneblom Village daily before school.
It was far from where I stayed.
I skipped school to avoid being the one to get water.
If you didn’t help fetch water, you couldn’t eat at school.
Even when my parents took me back to school, the principal chased me away.
I had no one to talk to about my problems, which discouraged me further.
I have two sisters in grade 8 and 9 at Drimopsis.
I have friends who also dropped out of school like me.
I am suffering now because I dropped out.
At first, I enjoyed staying home, as I was still young.
Now that I am older, I regret dropping out.
Even my brothers dropped out, and no one can support our family.
They find jobs occasionally, but the work is far and pay is poor.
Expenses are high because we don’t have an education.
I want to ask you not to make the same mistake I did.
Dropping out is not a good choice at all.
Please persevere and complete your school.
The government is providing help for you now.
Experienced corporal punishment at school.
Attended Donkerbos from grade 1 to 7.
Left the village for high school in grade 7.
Received support for school uniforms but not for stationery.
The school didn’t understand our circumstances.
My parents were too far and had no finances.
The hostel was full, so I had to stay with family.
There wasn’t enough food at home, so I went to school hungry.
Transportation was always a problem.
Going to school or back to the village was a challenge.
My uncle was very supportive.
He tried to talk to the government and get help but couldn’t.
My parents were disappointed when I dropped out.
They accepted it after we explained the challenges.
I have a younger sister in grade 9 and one still in the village school.
My sister in grade 9 is facing the same problems I did.
I had four friends who also dropped out.
It is not good to drop out of school because you won’t get a proper job without education.
I regret dropping out of school.
My dream is to go back to study if I get another chance.
Please study hard and finish your education.
This will help you get a good job in a government office.
You will receive your salary on time.
One challenge I faced was not having clothes and shoes.
The teachers were not supportive.
Sometimes charity donated clothes to schools, but they didn’t give any to San learners.
In 2016, I dropped out from grade 6.
Fear developed because of corporal punishment at school.
The principal encouraged me to go back to school and write exams, but I refused.
I lost interest in school because I had no clothes.
Walking far to fetch water for the school was another discouragement.
After I dropped out, I got a job and bought myself clothes.
I felt good because I could buy my own clothes.
In 2018, I had a chance to go back to school, but I refused because I enjoyed earning a salary.
I have a little sister in grade 3 in the village and a brother who also dropped out.
There are still struggles, but life is a little better now that I am working.
I do regret dropping out of school.
Go to school and become teachers and police officers.
Work for yourself and earn your own money.
I started grade one in the village.
For grade 8, I went to Drimiopsis but had problems with toiletries and transport.
Later, I went to Gobabis high school for grade 8, but there was no hostel.
I had to stay with relatives, and hunger was a problem.
The school provided support for books but not for food.
I didn’t have anyone to talk to, and I wasn’t aware of the counselors.
My parents were upset about my decision to drop out.
They understood my situation after I explained my issues.
I have a younger brother in grade 1 in the village.
Nothing improved in my life after dropping out of school.
I regret my decision and feel very sad about it.
Even if I had another chance to go back to school, it wouldn’t work as too many years have passed.
All my friends dropped out just like me.
Don’t give up on yourselves, but keep pushing through.
Avoid romantic relationships, as they will distract you from schoolwork.
School, school, school, Hey Kids! It’s time for school.
Where you learn and play.
Be happy and have fun.
Have fun and prepare for your future.
School, school, school
Oh bullying at schools,We are here for you.
Let’s hold hands and stop bullying.
Talk to your parents, teachers, brothers, and sisters about bullying.
Oh bullying at schools. Kids, hold boos and stop bullying.
Education is an essential tool for self-development for indigenous peoples.
Education empowers indigenous people to fight domination and its effects.
Education helps present and future generations of indigenous people fight marginalization and poverty.
Education will also improve the living conditions of indigenous people while respecting their culture and traditions.
We, the San communities of Namibia, are among the most marginalized and poor in the country.
One reason for our poverty is the lack of higher education.
Our unique cultures are at risk of being forgotten.
To make a change for yourself, your family, and your community, it is important to complete secondary education.
Consider pursuing tertiary education as well.
The higher your education, the more likely you will find a good job and change your future.
Good education enables you to participate fully in Namibia’s development as a democratic country.
If you speak proper English and express yourself clearly, you can help yourself and your community.
Knowing the Namibian political and legal system also helps protect your human rights.
Education empowers you to speak up and raise your concerns.
It makes you proud of your achievements and raises your self-confidence.
Good education helps preserve and promote your culture and indigenous knowledge.
Education enables you to write down your history as former hunter-gatherers.
Education is a fundamental right, and no one can take it away from you.
Not even your parents, teachers, or fellow learners can take it away.
The Constitution of Namibia assures the right to education in Article 20.
The Education Act No. 16 of 2001 supports this right.
The Universal Declaration on the Rights of Indigenous Peoples recognizes the right of indigenous children to education at all levels.
It states that “indigenous peoples have the right to establish and control their educational systems.”
They have the right to provide education in their own languages in a way appropriate to their culture.
School prepares learners for their future.
School is a place where you learn to read and write.
You learn about Namibia and the world.
School is also a place to have fun and make new friends.
The subjects you learn in school give you the knowledge for practical work in the future.
School takes you out of your comfort zone and exposes you to new things.
You can learn about computers, cell phones, the internet, and different environments.
You can develop interests in specific fields and gain more knowledge.
You learn how to communicate with different people.
You participate in sports and other activities at school.
You interact with your classmates, other learners, and teachers.
You can improve your language skills and meet people from different backgrounds.
School helps you learn to respect other cultures.
However, there are some challenges in schools.
Bullying and discrimination are taking place in some schools.
If it happens, please report these actions to someone you trust.
Talk to your parents, teachers, or traditional leaders.
These people can help you.
If you have a problem at home that affects you emotionally, talk to someone you trust.
For example, a social worker can help you.
Education is your key to success!
Do not let anything bring you down.
Strive for a brighter future.
Going through challenges makes you stronger.
Don’t let problems keep you from school.
Talk about it, and you will get help.
As the Namibian San Council and as !Ana-Jeh, we promote education for progress in Namibian society.
We promote education to make the Namibian San an equal part of society.
We want to know our rights and ensure they are respected.
We want to hold others accountable.
We believe good education is necessary to make our voices heard.
Education is a powerful weapon to change the world.
I grew up at Ombili Foundation, a small farm 80 kilometers north of Tsumeb.
I completed primary school there and went to Tsumeb for secondary education.
At first, I attended Otjikate Senior Secondary School, then transferred to Etosha Secondary School.
I completed my Grade 12 there in 2013.
I currently work at the Ministry of Safety and Security as a Namibian Police Officer.
I always wanted to become a teacher to educate the San communities in Namibia.
But I never had the opportunity to study for a teaching career.
I believe that life was never meant to be easy.
Despite our everyday challenges, we should work hard and take opportunities to improve our future.
I was bullied and discriminated against, which affected my education.
At first, it made me lose hope and confidence.
But I kept going strong because the challenges made me realize that bigger challenges lie ahead.
Self-motivation is very important.
It gives you the strength, values, and direction to reach your goals.
San students, be persistent and strive for success.
You can be successful just like anyone else.
My name is Thomas Kariseb.
I was born in 1984 at the old state hospital in Gobabis.
My mother passed away when I was four years old.
I grew up without my mother.
My father wasn’t always there, so my siblings and I lived with our granny.
I attended school from 1993 to 2004 for primary and secondary education.
During these years, I faced many challenges.
I received a scholarship to study dentistry in 2009.
I had to learn Spanish before starting my studies.
I graduated in 2014 and now work as a dentist in Gobabis.
To all youth still in school, and to all youth of southern Africa: don’t give up.
Don’t be discouraged by what others say about you.
Don’t lose hope!
I faced many challenges, including bullying, discrimination, language barriers, and financial problems.
There were times when I thought I would never achieve my dream of finishing school.
However, pastors and others who cared about me helped me graduate with good grades.
I was the top performer in my region — Omaheke!
In 2005, I received my top performer award in Windhoek.
Leave behind material things — they were here before you were born.
Stay away from alcohol, cigarettes, and drugs; they will only ruin your life.
Know where you are from and what you want to achieve in life.
Believe in yourself — you are capable of achieving great things.
My name is Elsarien Asante Katiti.
I am a Namibian Hai//om San woman.
I was born in the Outjo area and moved to Grootfontein, where I grew up.
I eventually completed my secondary education there.
I studied at the University of Namibia and earned a degree in Media Studies.
I also studied Namibian Sign Language to communicate with people with hearing disabilities.
I am currently completing a Diploma in Business Management.
University is a journey full of fun and also many challenges.
When I first came to Windhoek, I slept on the kitchen floor of a student flat.
I walked long distances to attend my university classes.
During my final year, I lost the motivation to study.
I sought psychosocial help but didn’t find any.
I eventually failed my final year and lost my funding.
It took me two more years to finish my studies, but I eventually graduated.
At university, I faced more discrimination than bullying.
People would ask, “If you are San, what are you doing in university?”
Some would say, “I thought San people dance around naked and eat naros.”
Others would say, “San people are extinct.”
It has not been an easy journey, but I survived.
My passion for education started young, as my father encouraged me to read everything I could find.
My mother inspired me as a community leader.
I remember many cases of violence against San people in our community who had little education and didn’t know their rights.
I realized I had to make a difference and become the change I was hoping for.
The session of the European Parliament resumed on Friday, December 17, 1999.
I wish you all a happy new year and hope you enjoyed the festive season.
The feared 'millennium bug' did not appear, but many countries suffered natural disasters.
You have requested a debate on this topic in the upcoming days of this session.
In the meantime, I would like to observe a minute's silence for the victims of these disasters.
Please rise for this minute's silence.
The House rose and observed a minute's silence.
Madam President, on a point of order: there have been bomb explosions and killings in Sri Lanka.
One of the people killed was Mr. Kumar Ponnambalam, who had visited the European Parliament recently.
Would you, Madam President, write to the Sri Lankan President to express regret and urge peaceful reconciliation?
Yes, Mr. Evans, I feel your suggestion is entirely appropriate, and if the House agrees, I shall do so.
Madam President, on a point of order: I need advice about Rule 143 concerning inadmissibility.
The Cunha report proposes quota penalties for countries not meeting fleet reduction targets.
Can I raise an objection to this report on Thursday?
Yes, Thursday before the report presentation would be the appropriate time.
Madam President, on Thursday, a young man in Texas is scheduled for execution.
Could you make representations to Texas' Governor Bush to stop the execution?
Thank you, Mr. Segni, I shall gladly do so, as it aligns with our values.