//Xooma mi //hama khom ko /hoa kuru skore-!’hase.
Kahi tci //hae te zu’hm /xoa !a /xoa !garo ko /áa!ing.
E!ha gesi tci ho zja te !hama skore !gae-!gae gesisa gea ee !kore.
U’/xoa tcia khom o dhi.
Ce-tcia tsuu/ho /xoa tci ko dhi ko cha /ama’si.
E!ha /hoa-/xoa tciasi ku toa ka e!ha kora zua ni thumsi kokoa wi.
Kham ku tham /a e!ha ko tca zu tci /ing te e zuasi hi ǂxa-a.
ǂHanu ko ku /a e!a ko tjisi.
E!ha ko /hoa zum ǂxanisi te //a kahiá ko ku ǂni tau’a !garo kxaosi.
Kham ko ku ǂni tham /xauá mi ko kam ku cee dibisa uhe kxae ‘mtcia ka mi o //habe.
Skore khom ko ku /a e!ha ko ‘mm xabe ka o !ing !ani ko /am !ing.
//Ami  !ingsi khom ‘mtcia ko kora.
//Ama chaa-/amasi //a ka dhi !ing-a khom ka dhi /a si!ha che sere skore kora.
Mi’m kora /haua thoa mi ni ka ce /xea skore.
Mi !gae-!gae tci ko ku !koa mi tca mi ni  ce /xe xabe mi !kxau.
Si!ha khom ko /hoa ǂ’haa-ǂ’haa /xe mi.
!Garo-kxaosi s ani ko //’ma e!ha tci ko kora.
Skore dzouama hje ko o /hi !ku tci ko ku wi koe-a ha //xa.
Ha ko /xoa du mi /ing mi gea skore kora.
Mi ǂhi ce te hoa mi /e ko ǂho ko tca mi //ha skore.
Mi ko ku kare ce /xe, xabe mi kxae daáma mi ku !kui.
Mi’m kora ǂharasi, te ku ge /xoa sisa e!ha //hama //xoo /ee.
E!ha wasi ko ku //xae skore kora.
E!ha //hama //xae //xoo /ee.
E!ha wasi !kai-a //kxae skore ko //ae /ee !ing.
I!ha ni //ha !qum tcau.
!Garo-kxaosi, ǂhanu kota dibi !goa //a si !gae-!gae tci ni //kxa /gao-a /ing wi dibi.
Si!ham ni !qoa dibi !qoa tca si ni  ce /xea skore
Si!ha kom ni /a wi ǂni kuru //hoo !ing mari-a.
!GASI: 22; !GAE’//HAIA /E: 1993; SKORE !KAMA /AMSI: 2008-2012; //HA SKORE: 17.
Tci !ga-!ga ko //heisemi kom ko o !qhoa.
Mi’m ko /hoa /a !abe ko skore //kxoa.
Mi’m //ae-/ui wasi kxae !qhoa ko mi ǂhii !ingsi.
Mi’m ka gea !khao kora ko tjisa tham /xau.
Mi’m ka kora tji zja /xui-a mi ku du.
Mi hi cu’kuri kom o tca mi ni ho //kxoasi /ing ǂni du-a mi /e ko tji.
Mi’m ku are tca mi ni du tci /xui-a ku kokoa wi mi.
Mi’ma /hitoa skore ko grat 6 te /hi-a.
Mi’m ko //kxoa /ha /xea skore- !gase.
Mi !gae-!gae tci ko /hoa are tca mi ni /hi-a skore.
/Em /ui kom si!ha ko wi Khama si!ha ko ku ǂhii tca mi te ku kokoa ho zja.
Si!ha ko ku kare tca si!ha ni //hama mi xabe mi ko !kxaú.
Mi ba kom somase ǂham mi.
Tca-tci mi o /hi-a skore o mi //hae mi !huu.
Mi’m ko ǂxam.
Te //hama //akoa mi sete kxae daáma o tjaa sa !hani ma.
Te !hani /a daáma ko /hoa /xoa Khama ha ǂxabusi !gae.
!Qhoa’ma tci kxae wi ko ha daáma !am-!am.
Ha /hoa //kxa //kxoasi //kae !ai.
//Ae gesi tci //kxoa-/a kxaosi /hoa /xao /ae !ing ka //ae gesi /hoa /xaosi.
Te skore /Hi-!kua ko ku //hama dzou’hm ko tca si!ha ni ge se’ja !qari kxaosi.
Ham ko ku //haama e!ha xabe e!ha’hi ko /hoa tzaa.
Mi tsizi /xoa ko /xia skore ǂhoa mi.
Hahi /xoa kom kxae !qoama te skore kora ha !kxaa !ing.
Mi ǂharasi sa ko ku !hama skore /xoa !kaia ha.
Si!ha’hi /xoa ko kxae //kae’hm te kxae dibi !qhoa.
Gea skore !ing /ing //ha !kaia ha.
Am ku !kausen a /e.
Kam ku se kam mi gesi ku !hama skore o mi !kxaa ko ku tham /xau.
Mi’m ko ku kare skore ce/xea xabe ka ko ǂhaú. 
//Ae’m ko ǂhau te /hoa mani.
Mi’m ko /hia grat 8.
ǂUro tjiá hje //gae mi /hia skore o ú/xoa-tcia.
Mi’m ko kora /hauá mi ni   ce/xea skore kota tsuu/ho.
Mi’m ko kora zua n iwi /xoa mi mari.
Mi’m ko kora marisa mi ni ko ku //haama /xoa /hoa-/xoa tjiasi.
E!ha’m ko ku //kxae-//kxae cee ǂhami’hm ka ǂhum cee !hase.
skore kom ko ǂxaa tsuu/ho.
Mi zua !kaesi tci /hoa //ae /ui wasi ge /ing //’kxa mi wi.
!Ing !hani kom E!ha ko ku ‘hma ko /am !ing.
Tci /huia zu ni xa ku ‘hm kom kora //ami !ingsi.
!Garo-kxaosi s ani ku wiz u kom ko kora ko tca E!ha ko //hae tcaa-koe ko gxaesi
E!ha zua-!gaesi /xoa tci ko /hoa wi e!ha.
//Ae gesi ka tham /a mi ko tca mi tci si o /hee ka ku //kxoni tsuu/ho.
Mi ǂhara kota mi etca ko tsaa-koe tca etsa ku /hoa ce/xea skore //hama shaa-/emasi.
Zu /ui ko kora hje mi ni ko ku /hee ǂhara wi.
!Garo-kxaosi ko /haosi ku //khaií zu.
E!ha kom ko //xoatia ku //hama e!ha ǂxanisi kota zum-tciasi.
!Garo-kxao kom ko /hoa !habe /xoa e!ha ko tca E!ha tci //hama Zu/hoasi kora.
Tci /nui tci //kxoasi /hoa taba ka toa mi /hia skore //hama.
Tjisi tci //kxoasi si ku tham /xau uú.
Mi’m ko !kausen ko tca mi ko du.
Mi !kxaa //kxoasi tham /xaú.
//’Ha !um tcau /ing !ha /xoa !garo ko /haa!ing.
/Xe ǂhum !garo-kxao /ingo ó /a mi’hi ko /haa!ing.
//Ha-//ha, //eike /xoa zja o ǂhau-a á.
Tosi ǂni //kxoa !garo /ing katci a kokoa o zu zja.
!Qhoa.
Du toa grat 7 ko //kxoo !ing.
Du toa grat 8 kota 9 ko Kobesa.
Mi’hi kom ko kora !goasi, /hii, !kxaisi kota ǂxanisi.
Mi’m ko kora cee !hasi.
//Gxei kom ko /hao.
!Grao-kxaosi kom ko ku !’hae !’xa zu ko !garo tsuu-a !ing Khama zu kora skore-!’xaiasi.
ǂHii /xai-/xaia /hee /ing kom ko ge, kahi tciasi mi ko /ha kare skore /xea.
//Geia kom ko ku //hama !garo-kxaosi kora.
Ú/xoa-tcia kom kahi /xoa ko o dhi dore ko sere skore kota che-tcia tsuu/ho.
Mi’m ko kora marisa mi ni ku /xao /xoa ú/xoa-tcia.
Gesi /xoa tsam ko o dhi.
Mi’m ko ku gea /xoa zu gesi ko tsii Khama skore kora hostel.
Zusa mi ku ge /xoa /hoa wi /xoa mi ko ‘hmsi.
Mi’m ko ku kare !garo-kxaosi !qoa.
Si!ha’m /hao //hau-//hau /xom.
Xabe, si!ha ko ku !’hae-a mi ko skore.
Mi’m ko kora !qosi kota tsizisi skore kora.
!Gaá ke o 2013, mi //ae ǂhini tca mi ni /hi-a skore.
Mi zua-!gaesi kom ko ku kare tca mi ni du toa skore.
Si!ha’m ko tca ǂhia dhi-a mi ko ku ho skore kora.
Si!ha;m ko /hoa wi /hoa mi ko mari.
Tci /hui kom ko /hoa taba ka toa mi ko /hia skore //hama.
Skore ǂhia, kom o //ae /xai-/xaia mi ko gu.
Gea skore !ing, //ha //ae tama.
I!ha gesi kom kxae zja Khama ǂhanu ku wi i!ha.
ǂHanu kom ku wi i!ha /xoa ü/xoa-tcia.
//Ae sa toa kom E!ha //xoatia ko kxoa ú/hoa-tcia.
Mi’m ko !am-a Donkerbos.
Mi’m ko du toa skorema-!ko //hama ǂhanu ko ku wi /xoa mi ko skore-!kxaiasi kota ǂxanusi.
!Gaa ke o 2010, mi /xe gxaea skore !gase ko grat 8 ko !kore !gae-!gae.
Mi’m ko /gxe !hama Winni Du plessi kora te ho wi-a o tjisi //hama /a ga.
OST ko ku wi /xoa mi ko mari.
Mi’m ko ko //hama !qoasi kota tci gesi.
2011, kom mi ba ko ku wi mi xabe ka ko /hoa ǂau /a tca mi ni ko gea skore kora.
OST ko /hoa wi mi /a !gaa.
2012 !ing, o mi /xe gxae grat 10 te ku xoa (external) tihisa //hama-tci sa ko ku /xao ka /esi.
Mi’m ko ǂ’hara kansela ko wit e si!ha /a mi ko Tosia o tca mi tci ni xoa ka eksamsi.
Ka xabe ka si!ha //hae /a tca, tci ka /hoa wit e mi /hoa //kxa eksamsi xoa.
Tek ahi tci //hae te mi /hia skore.
Mi zua-!gaesi tci ko /hoa ǂhia te ku kare tca mi ni che-/xea skore.
Si!ha kora marisa si!ha ni ko /a mi /ing mi che-/xea skore.
Mi’m ko kxae mi !qho hahi /xoa ko /hia skore.
Mi !kxaa ko //’xoasi tham /haut ca toa mi ko o kota dhisa mi ka ku ho.
Mi’m ku ǂhara mi gesisa ku’ha ku !hama skore tca si!ha ni //’ha /hia skore ko tca toa mi ko k.
//Hae /gaoa, du toa skore /ing ǂni !haa a /e ko /haa !ing.
!Garo //hama kora, a tci ku kxae /xoa zja ka ǂni /xoa a dibisi.
A!ha gesi,tci gxoaka kxae zja Khama ǂhanu ku wi /xoa I’!ha.
//Kxoa-/xoa zjaake /xoa /haua zja.
!Gabe skore //kxoasi, Khama kahi tci o //xabe o /xoa ga.
Skore /Hi-!kua ko ǂham e!ha Khama e!ha ku ǂni ǂhaua.
Mi’m ko /hia skore //hama Drimiopsis ko 2010.
Dhia E1ha ko kxae kom ko o !gu ga.
E!ha ko ku /xe ǂia !gu ko Sonneblom ko /am /ui wasi.
Ka’m ko ǂxaa kota mi ko ku ge kora.
Mi’m ko /hia skore Khama mi /hoa ǂhia !gu ǂi.
Ka zu /hoa wi !gu ǂi, tci zu ko /hoa ‘hm.
Ka xabe ka mi zua !gaesi ku kxatcia mi ko skore kom skore /hi-!kua ko ku !’hae ce mi.
Mi’m ko kora zuatci mi ni koku !qoa mi dhisi, kahi toa tci ko ku ǂni tham /xaua mi !kxaa.
Mi’m kxae tsizi tcaa sa o grat 8 kota grat 9 ko Drimiopsis.
Mi’m kxae ǂharasa si!ha hi /xoa ko !kaia skore ǂhoa mi.
Mi’m gxoaka ku ho dhi Khama mi ko /hia skore.
Kxaise, kom ka /hii ko tsuu/ho gea Khama mi si o dama !qo.
Te kake mi ka Zu-!ga, o mi !kxaa ka //xoasi tham /xau tca mi ko /hia /a skore.
Mi tsisi /xoa tci ko !gaia skore te zua ka ku wi !khao o kora.
Si!ha tci koma ku ho //kxoa-‘hm xabe ka ku ǂxa ka seka kora mari zja.
Tjisi o ku //’ha mari !gae-!gae te zuhi o kora mari zjasi.
Mi ku kare tca mi ni ǂhara i!ha tca i!ha ni //ha ǂhoa mi /ing du ǂhoo-a ke.
Skore /hia kom /hoa o ǂhii zja //kxoasi.
Toxoba, !ui /hara skore /ing du toa ha.
ǂHanu tci gxoaka ku wi i!ha.
Gu-/u ǂham ko skore kora
Mi’m ko !hama Donkerbos kora ko grat 1 /ee ka /xea grat 7.
//Hama //a koa o cere skore !gase //hama grat 7.
Mi hi’m ko ku ho wi ǂhanu //hama xabe /hoa o ǂxanisi.
Skore kom ko //’kae e!ha tci dua.
Mi hi zuasi kom ko ǂxa te mari o kora.
Hostel tci ko !kai,  te mi ko ku ge /xoa zu ko tchi.
‘Hmsi kom ko kora tsuu kora, te //ae gesi mi ku ú/xoa //habe.
Ú/xoa-tcia /xoa tci ko o dhi.
Ú kota ce-/xea skore kom ko o dhi.
Mi tsutsu kom ko ku wi mi.
Ha’m ko ku kokxoi /xoa ǂhanu xabe //akaa o kora wi.
Mi zua !gaesi tci si !kxasi ko /gaosi tham /xau.
Si!ha tci ko tchaa ǂhi-a ka toa zu ko !qoa toto si!ha.
Mi’m kxae Zizima !qho hje gea grat 9 te ha /ui gea tsuu/ho.
Mi zizia gea grat 9 /xoa kom ko kxae //a dhi !qoa.
Mi’m kxae mi ǂhara gesisa si!ha’hi /xoa ko !kaia skore.
Kam /hoa zja ko skore /hia Khama am /hoa /a a ho //kxoa zja.
Mi’m /xausi ku ǂise /a tca mi ko ǂhia skore.
Mi chukuri kom o tca mi ni se /xea skore ka mi ho !kam.
Toxobasi !garo /gaoa a /e /ing du toa !garosi.
//A kahia kom ku wi a ka kokoa /xe hoa ǂhanu tsuua !ing ko //kxoasi.
A’m ku /xaoa /e ko //ae !ing.
Dhia mi ko ku ho kom o !kxiasi kora kota !goasi.
!Garo-kxaosi kom ko /hoa wi.
//Ae gesi kom zusa kxae !kxa zjasi ku /a skore !kxaisi xabe ka /hoa /a ka /esi Zu/hoa’’hm.
2016 kom mi ko /hia skore.
Kxoatci kom ko gea skore !ing Khama zu ko ku ǂam e /esi.
/Hi!kua o skore-ma kom ko ku ǂhara mi tca mi n ice /xea skore /ing xoa eksam xabe mi ko !kxau.
Mi ko /xe kora turaá o skore ga Khama mi kora !kxaisi.
ǂ’Hao cere !koresa ǂxaa ka /xe ku /’hi !gu kom ko o dhi dore kahi tci ko ku /a !kxa tham /xau.
Ka toa mi ko /hia  skore o mi ku-a ho //kxoasi te //hama /a mi /e ko !kaisi.
Mi !kxa ko /ii khamma mi ko //hama /a mi /e ko !kxaisi.
2018, kom mi ko ho ǂaa o skore ce /xea xabe mi ko !kxau khamma mi ko ku //kxoa /a mari.
Mi’m ko kxae tsizi-ma !ko hje o grat 3 kota mi tsima hahi /xoa //ha skore.
Dhisi ku-a ge, xabe tci ka ko tsesi zja khamma mi ko ku //kxoa.
Mi ka //kxoasi ku ǂiise /a tca mi ko //ha /a skore.
!Hama skore /ing kokoa o !garo-kxao kota /abe!ham.
//Kxoa-/a a /e /ing ho marisi.
Mi’m ko gxae /hoa grat /ee ko !korea he.
Grat 8, kom mi ko cere Drimiopsis te /xe kxae dhia o /hoa-/xoatciasi kota ú/xoa-tcia ga.
Te ding!ing, kom mi cere Kobesa skore !hase kora te //akoa hostel ko kora.
Mi’m ko ku !kxona /xoa !khaosi xabe //habe ko o dhi.
Skore kom ko /a wia o ǂhanisi ga te /hoa /a ‘hmsi.
Mi’m ko kora zua mi ko kokxoi /xoa  te tham kansela tci oa.
Mi zua-!gaesi kom si!ha !kxasi //kxoasi tham /xau.
Si!ha’m ko tcaa ǂhia mi ko ding!ing ka toa mi ko !koa toto si!ha ko dhisa mi ko ku ho.
Mi’m kxae tsima !ko hje grat 1 hje gea //xoo !ing.
Tca o tji zja hje !haa mi/xoa !ing kom kora.
Mi’m ko ǂice te !kxa /hausi tham /xau //xam tca mi ko /hia /a skore.
Kaxabe ka mi ho ǂha ko //eike tci ka ku /hoa //kxoa khamma !gasa ǂhii kom /hau.
Mi ǂhara wasi tci !haia skore ǂhoa mi.
//Ha !kum tsau /ing !ha /haa!ing /xoa !garo.
//ha /a !gabe ko //eikaosi, khamma ka ku !kxaa a ko turaa o skore ga.
Skore,skore, skore , hey dibi!qoa kam o skore //aea.
Ko koa i!ha ku !garo ka kxui-a. 
I!ha kxasi ni /ii /ing kxae zja.
Kxae zja /ing ǂumi /a !kho’koma.
Skore, skore, skore.
Kxaia ko skore kora, e!ha he /a a.
M’!ha //hae-akoe ko !kausi /ing du kxaúa !kaia-koe.
Kokxoi /xoa a zua !gaesi, !garo-kxaosi, !qoosi, kota tsisi ko !kxaia.
kxaiasi ko skore kora. Dibi-!qoa !hum-tuia a gesi kxaia.
!Garo kom//kxoasi o tci zja /a !khaosa o si ǂhisi.
!Garo kom ku /hao-/hao !khao-ǂhisi tca si!ha ni //a-/gaoa cee tamasi kota /hau //xai-/xaiasi.
!Garo kom ku wi  tca !khao-ǂhisi ni //a di!ing gea kota /haa.
!Garo kom ku /ga-/gao /xoa-/hausi sa o !khao-ǂhisi gasi ka !kui /hara si !khao-tjiduasi.
E!ha, sa o Zu/hoasi sa gea Namibia, kom o zusa !kaua-dhi hje //kxoasi /haa ko kxa-/ho age kora.
Tci /hui kahi tci //hae hje e!ha /haa ko o !garo kora.
E!ha !khao-tjiduasi tci ku ǂari ka /esi ko ǂoma dhum.
Ka zu ku kare daba /a a /e, a !khaosi kota zuǂebe kom i!ha ni du toa skore.
//Úri skore !gae-!gae /hoa hje a ku !garo //xama /haa !ing.
Tca a ku o !ha /hoa !garo ko /haa !ing tci o tca a ku o hoa //kxoa zjasi ko /haa !ing.
Ka a kxae !garo zja o kxae ǂá ko !kore !ing tjiasi.
Ka a tosi ku kokxoi Inglish tci a ku tosi /ing !haa a /e ko zu ka //hama //a koa a wi ǂebe /xoa.
Ka a !’ha !korea ke o Namibia /a ha poletik kota ha ǂhanusi tci a ku !’ha a tosisi.
!Garo tci ku /gao-/gao a ka a kokxoi /a a /e ko dhiisi.
Kahi’m ku //hae ka !ha /haa !ing ka o ǂum-ǂum.
!Garo zja tci ku //hae ka a !kui /hara ka /I !haa /haa !ing ko !khao-tjiduasi.
!Garo tci ku //hae ka a xoa //xu i!ha ǂhoa-ǂiisi tci oa kota i!ha !kxae tji-duasi.
!Garo kom o zu /ui wasi tosi te /hoa /a ka ku gu kxaua ka /e ko a.
Ka xabe ka ka o zu-!gaesi, !garokxaosi, kota a gesi tci //kxoa /hoa /a si!ha gu !xaa a ko ka.
Konstitisia o Namibia ga tci ku //’ha ǂa sara ka ko artikel 20 !ing.
!Garosi ǂHanu nomora 16 hje o 2016 ga tci ku /gao-/gao ka.
ǂHanua hje o //Ha-ǂa Sara zu tosisi tci ko ǂhum tca !khao-ǂiisi dibi-!qoa tci ni !garo si /esi.
Si!ha tci //ha-ǂasara tca “!Khao-ǂiisi zuasi /a hi ‘hmsi tci ǂum !garo-tjia ka //’heika.
Si!ha kxae Tosia o kxae !garo-tcia ko si!ha kokxoi !ing ko tca ka ni kxanu si!ha !khao tji-duasi.
Skore kom ku ǂhumi dibi!qoa /a khomaa /xeke.
Skore kom koe-a z uku !garo //ara kota !qai-!qai. (/hore-/hore)
A’m ku !garo Namibia !ing tjiasi kota kxa-/hosi.
Skore kom o koe-a a ku kxae zja kota ǂhum ǂhara gesi.
!Garo-tjiasa a ku !garo skore !ing kom ku /a a ǂii zesisa a ku ǂni //kxao komaa /xeke.
Skore kom ku gu !xaa a ko a /xai-/xaia ka //hau-a a tjisi zesi.
A’m ku !garo a /e ko kompiuta, celfon, intanet kota tci //kxai-//kxaiasi.
A’m ku kxae Tosia o !garo-a /e ko tci zesi ka !ai-1ai a ǂii.
A’m ku !garo a /e kotca a ni o kokxoi /xoa zu //kxai-//kxaiasi.
A’m ku !garo a /e sport kota tjisi gesi ko skore kora.
A’m //kxae-//kxae /xoa a ǂarasi kota !garo-kxaosi skore !ing.
A kokxoi tci ku !ha /haa !ing, ka //kxae /xoa zugesisa kxae !qoo!ing dore.
Skore kom ku !garo a ko zu-//ara kota !khao-tjiduasi.
Xabe, tci dhii gesi kuá gea skore !ing.
Kxai-a kota tham-cea kom gea skore gesi !ingsi.
Ka tji sa toa ku !ang, o ani nxaia ka ko zua a ǂhum.
Kokxoi /xoa a zua-!gaesi, !garo-kxaosi, kota //hei-kxaossi.
Zusa he tci ku wi a.
Ka a ku ho dhiisi ko !kao sa /hoa dua a ko tca zja , kokxoi /hoa zua a ǂhum.
ǂIkuru, social //kxoa-kxao ku wi a.
!Garo tci o //kxabe hje ku kxae cere a zja osi.
//’Ha /a a o tci /ui wasi kxae ǂ’hao a.
//Úri /a koma /xeeke hje kxae /a a ko zja.
Ka a //a //’hm dhiisi //aka ka ku /gao-/gao a.
//Ha ku o ka dhiisi //ei-!xaa a ko skore.
!Qoa zu ko ka, a’m ku ho wi.
E!ha sa Namibia Zu/hoasi rad kota !Ana-Jeh tci ku /I !haa !garo ko /haa-!ing ko Namibia !ing.
E!ha ku //uri tca !garo-tji oa  tci ni du ǂoa tca zu-wasi ni ǂni kuru-a khoe.
E!ha tci ku kare tca e!ha ni !’ha ee tosisi /ing //ara ka /esi.
E!ha tci ku kare tca si!ha tci ni //’ha.
E!ha tci ku ǂum tca !garo zja tci ku //’hae tca tca e!ha ku //’ha tci ni tcaa ka /e.
!Garo kom o !Ai-doa zja hje ni  taba !kore.
Mi’m !ama Ombili Foundation  //xoo’ma tseema ǂxao-!ing Tsumeb kora.
Mi’m du toa skorema !qo ko kotoa te cere Tsumeb ko skore !gase kora.
Kxeise, kom ko !hama Otjikate Skore !gase kora xabe si!ha //kxoa sere mi ko Etosha Sekondere kora.
Mi’m ko du toa mi grat 12 ko kotoa ko 2013.
Ka kehi o mi ku //kxoa Ministry-a hje Safety kota security te /abe-!am.
Mi’m ko ku kare tca mitci ni ko o !garo-kxao /ing !garo Zu/hoa’hm.
Xabe  kom mi ko /hoa ho ǂah o !garo ga.
Mi’m ko ǂum tca /xoa tci /hoa suí.
Zu tci ni /hoa abe /am /ui wasi /a dhi, /ing  //kxoa /gao-a /ing /ni //kxoa ǂahsa z ku ho.
Mi’hi /xoa tcam si!ha ko ku kxaia ka tham cea, te //a kahia tsesi /ni tham /xau-a.
Kxeise, kom ka ko /ni kora mi ko tura o skore ga.
/Hausa toa kom ko si /gao/gao mi khamma dhi !gae-!gae tci ku-a gea /haa !ing.
//xoatia /gao-/gao a /e kom zja
Kam  ku /a zu ko /gao, /hausa-zja, kota khoe-a zu ni cere.
Zu/hoa’hm i!ha ni //uri /gao-a /a zjaa o /haa-!ing.
Jy kan suksesvol wees net soos enige ander persoon.
Mi !ku kom o Tomas Kariseb.
Mi’m ko !’hae-a hospital ǂisi kora Kobesa si.
Mi d’hae kom ko kora mi kxae !gasa o //hai te.
Mi //xoatia !am kora d’hae te.
Mi ba’kom ko //ae-/ui wasi /hoa o /xoa e!ha te zu !gasi ko o /xoa zu mamasi.
Mi’m ko !hama skore //hama 1994 te /xea 2004 te du toa sekondere !garo-a.
!Gasa toa o mi //kxoasi ho dhiisi.
Mi’m ko ho Besari hje mi ni !garo dokota hje o Tsau-si’ma.
Mi’m ni ko kxaise !garo Spanish ko /haa-!ing.
Mi’m ko du toa Dokotora o Tsau-si-ma ko 2014 te ka ku //kxoa kobesa kora.
Mi’m ku ǂhara dibi’!qhoa wasa gea skore kota SADC ko tca si!ha ni //hae /gao-a.
//Ha-/a i!ha tca tsisa z uku //’hae.
//Ha !qum tsau.
Mi’m ko //kxae /xoa dhiisa //kxoasi ǂi, si!ha kom ko ku kxaia mi, tham cea mi, kokxoi dhi-a /xoa, mari //ae /ui wasi kora dhia.
//Ae /ui tci mi ku ǂi-ǂi mi /e ka ku ce tca mi tci ni ko /hoa du ka.
Xabe, kom /gore-kxaosi sa ko are mi ku /xom na  te mi ho zja.
Mi’m ko !qhoa’ma /hiisi ko ku //kxoa /ari-a ke – Omaheke.
!Gaa hje o 2005 kom mi ko ho mi /xae-a o tosi //kxoa ga.
//Ha tjisa o !kore gasi khamma ka hi kom ko gea /haa-!ing /a a.
Ge chea !kari, soro, kota kxana !gasi kahi  tci ku si ǂni /xau-a a.
!’Ha khoe-a a //hama kota khoea a ku cere.
ǂHum a /e – a tci xa tci zjasi sau-//kxae.
Mi !ku kom o Elsarien Asante Katiti.
Mi’m !korea ke o Namibia //aka zu/hoa-di hje //hama Hai//om.
Mi kom !gae-a Outjo /aria !ing te cere Grootfontein hje o khoe-a mi ko !amma.
Mi tci ko du toa mi skore !gase ko kotoa.
//Hama //a koa o mi /xe !garo-a Univesiti hje Namibia ga te hoa //akoa grata o Media Studies.
Mi’m ko cete !garo mi /e ko kokxoisi //hau-//hau kokxoia te //xa kokxoi /xoa zusa /hoa tcaa.
Ka ke hi tci mi ku //uri Diploma ko (Business Manangement) bieseheid //xei-/haua.
Univesiti tci kxae zja kota tham /xausi /xoa.
Ka toa mi ko /xea /ae-//gams kom mi ko ku tcaa kombei !ing.
Mi’m ko ku //hama khoe-a ǂxaa ka /xe !hama univesiti.
!Gaa toa dhi-!ing maa kom ko kora tura o !garo ga.
Mi’m ko ku gxae tca saekology tci ni ko wi xabe mi /hoa //kxae /hoa si!ha /ui.
!Gaa toa tci ko !guu-toa te mi besari !kxai ka /e.
//Hama //a koa o ka gu mi !gaa tca, te mi dhi-!ing ko ka du toa !garo.
Mi’m ko !gasi ko ho Tham cea /a kxaia ko univessiti !ing.
Si!ha gesi ko ku tii mi ka ko ka atci o zu/hoa hatce re a ku dua univesiti !ing.
Sigesi ku ko, zu’m ko ku gxae-a tca zu/hoasi tci o !khaoa ku /’hoa ka txani //ho ka ‘hm ǂ’haa.
Sigesi ku ko zu/hoasi tci ko !kao tui te !kui ǂhara si /esi.
Kam ko /hoa o !ama sui, xabe mi sau //kxae.
Mi hi kom kxae /hoa !garo ko mi /’hii te mi ba ko ku ǂhara mi tca mi ni //kxara tci /ui wasa mi sau-//kxae.
Mi d’hae /xoa ko ku /gao-/gao mi.
Mi kom ku ce tca mi zuasi ku o hoa dhi khamma si!ha kora !garo te tham si!ha tosisi.
//Hama //a koa o mihi cee te ko //aka tci mi hi ku du toa !garo ka taba ee /xoa-/hau.
!Khoo //kxaea ko o Palamen ga ko Europa ko !gaa o Freidag 17, December 1999.
Mi ku !gobe /a i!ha ko !ga zja kota !kxaa zja ko tjisi wesisa i!ha ku du.
Tca si!ha ko ku kxoa hje o !gaze ga tci ko /hoa !’ha, xabe tci !koresi ku-a ku ho dhi.
I!ha re ko ǂhara /hoa-//kxae ko //ham’ma ke ko /amsa ku tci /e.
Mitci ku ǂhúm tca tsema, ka d’ham tca sisa //kxae ka dhi ku o dua.
Toxoba I!ha tui /a ǂhúma ke.
!Khao tci ni tcau ni dham ǂhúma ke.
Mes President, bom kom ko ǂ’hui te !goa zu ko Sri Lanka ge.
Zusa ko ku !gaoa kota /a si!ha /ui tci ko o masta Kumar Ponnambalam hje /xe ku //xao Europian palamen.
Are ku //xa, Mes President kotca ani xoa /a Sri Lanka President /ing ǂhara /xuu-/a kota zjaa ni gea !korea toa.
E’he Mes Evans, mitci ku ho tca a ko ku //ha, te ka Tsuu /a !abe tci mi xa du tca a ku //’ha.
Mes President, mi’m ku ǂhara /xoa pen zja, te ku ko mi ku ǂhia !koa !ha-!ha ko ǂhanu !kunia ke o 143 hje ku //’ha zu  ku /hui-/u ga.
Cunha /a rapot kom ku //’ha tca //xara kom ge /a !koresa /hoa tcaa-ku /xoa ǂhanusa //’ha ha /esi.
Mi re //’xa Donoratse /u dhia ge?
E’he ko donoratse ko /haa-!ing /a ka rapot ni kxae /u ka /e.
Mes President, Donorates kom !qhoa’ma gea Texas ku //xara ha /e.
Are //xa, ǂhara Gavanor hje o Texas ma hje o Bush kotca ha ni //kxae oa-toa.
Mi wi a, masta Segni mitci ku o //atca khamma ka ku //kxoa-//xae /xoa mi!ha /hau-si.